apiVersion: v1
kind: Secret
metadata: 
  name: mongodb-secret #this name would be used to get reference of this file.
type: Opaque # this is the default type of secret, there are different types availabe like Basic Auth,Token,TLS, etc
data: 
  mongo-root-username: somebase64enodedusername #this has to be base 64 encoded value
  mongo-root-password: somebase64enodedpassword